[metadata]
name = dicomnode

[options]
package_dir=
  =src
packages=find:

[options.packages.find]
where=src

[coverage:run]
  omit =
    src/dicomnode/bin/*
    src/dicomnode/tests/*
    src/dicomnode/tools/*
